[program:olmazor_site]
command=/home/ildar/projects/olmazor-site/venv/bin/gunicorn core.project.wsgi:application -c /home/ildar/projects/olmazor-site/server/gunicorn.conf.py
directory=/home/ildar/projects/olmazor-site
user=ildar
autorestart=true
redirect_stderr=true
stdout_logfile=/home/ildar/projects/olmazor-site/logs/debug.log